From: Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Date: Fri, 14 Jan 2022 19:58:31 +0100
Subject: Fix placeholders of boost

---
 src/diff_drive_controller.cpp | 2 +-
 src/odometry.cpp              | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/diff_drive_controller.cpp b/src/diff_drive_controller.cpp
index 018bd17..0e0d673 100644
--- a/src/diff_drive_controller.cpp
+++ b/src/diff_drive_controller.cpp
@@ -382,7 +382,7 @@ namespace diff_drive_controller{
     dyn_reconf_server_->updateConfig(config);
     dyn_reconf_server_mutex_.unlock();
 
-    dyn_reconf_server_->setCallback(boost::bind(&DiffDriveController::reconfCallback, this, _1, _2));
+    dyn_reconf_server_->setCallback(boost::bind(&DiffDriveController::reconfCallback, this, boost::placeholders::_1, boost::placeholders::_2));
 
     return true;
   }
diff --git a/src/odometry.cpp b/src/odometry.cpp
index d086d5c..1c47cc2 100644
--- a/src/odometry.cpp
+++ b/src/odometry.cpp
@@ -62,7 +62,7 @@ namespace diff_drive_controller
   , velocity_rolling_window_size_(velocity_rolling_window_size)
   , linear_acc_(RollingWindow::window_size = velocity_rolling_window_size)
   , angular_acc_(RollingWindow::window_size = velocity_rolling_window_size)
-  , integrate_fun_(boost::bind(&Odometry::integrateExact, this, _1, _2))
+  , integrate_fun_(boost::bind(&Odometry::integrateExact, this, boost::placeholders::_1, boost::placeholders::_2))
   {
   }
 
